name: JAMStack Deployment

on:
  push:
    branches:
      - feat-*

jobs:
  build-deploy:
    name: Backend and Frontend Setup
    runs-on: ubuntu-latest
    env:
      working-directory: ./repo
      DEPLOY_BUCKET: acg-deploy-bucket
      AWS_DEFAULT_REGION: us-east-1
      AWS_PROFILE: ""
      PROJECT_ROOT: ./Ch07 - Work with Serverless/L02 - JAMStack Deployment
      GITHUB_USER: iDVB
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v1
        working-directory: ${{env.working-directory}}

      # https://stackoverflow.com/questions/58033366/how-to-get-current-branch-within-github-actions
      # - name: Extract branch name
      #   shell: bash
      #   run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      #   id: extract_branch

      - name: Configure AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Build & Deploy
        working-directory: ${{env.working-directory}}
        run: |
          cd "$PROJECT_ROOT"
          npm config set scripts-prepend-node-path auto # https://bit.ly/3cKK2Uf
          cut -d "=" -f 2 <<< $(cd ../backend && npm run env | grep "npm_package_name")
          # yarn install
          # yarn build:backend
          # yarn deploy:backend \
          #   STAGE=${GITHUB_REF##*/} \
          #   STAGE_FLAG=dev \
          #   REGION=$AWS_DEFAULT_REGION \
          #   DEPLOY_BUCKET=$DEPLOY_BUCKET
          # yarn build:frontend
          yarn deploy:frontend \
            STAGE=${GITHUB_REF##*/} \
            STAGE_FLAG=dev \
            REGION=$AWS_DEFAULT_REGION
  # Lighthouse jakejarvis/lighthouse-action@master
  # actions/upload-artifact@master
  # Slack  https://github.com/marketplace/actions/slack-notify
